<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" />
    <link href="jquery-ui-1.12.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="jquery-3.4.1.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="jquery-ui-1.12.1/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
   
    
    <title>Document</title>
    <!-- <style>
    *, body{
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Raleway';
        overflow: hidden;
    }

    #wrapper{
        
        background: url(assets/Rectangle2.png) no-repeat;
        background-position: top;
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        user-select: none;
        opacity: 0.8;
        
    }

    a{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2rem;
    }

    li{
        list-style: none;
    }

    img{
        height:100%;
    }
    #header{ 
        width: 100%;
    }
    #nav{
        display: flex;
        height: 10vh;
        width: 90%;
        margin: 0 auto;
        padding-top: 1em;
        /* border: 1px solid black; */
        justify-content: space-between;
        align-items: center;
    }

    .nav-links{
        display: flex;
        width: 30%;
        /* border: 1px solid green; */
        justify-content: space-between;
        align-items: center;
    }

    .btn{
        display: inline-block;
        padding: 0.6em;
        border-radius: 1em;
        background: orange;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    .btn:hover{
        font-weight: 900;
    }
    .nav-links li, #logo{
            animation: slideIn 0.5s ease-in forwards;
            transform: translateX(800px);
    }

    #logo{
        transform: translateX(-200px)
    }
    
    .nav-links li:nth-child(2){
        animation-delay: 0.5s;    
    }

    .nav-links li:nth-child(3){
        animation-delay: 1s;
    }

    .nav-links a{
        position: relative;
        
    }
    .nav-links a:hover{
        font-weight: 900;
    }

    .nav-links a:not(.btn)::after,
    .nav-links a:not(.btn)::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: orange;;
        transform: scaleX(0);
        transition: all 0.4s ease-in;
    }

    .nav-links a::after{
        bottom: 0;
        left: 0;
        transform-origin: right;
    }

    .nav-links a::before{
        top: 0;
        transform-origin: left;
    }

    .nav-links a:hover::before,
    .nav-links a:hover::after{
        transform: scaleX(1)
    }

    @keyframes slideIn{
        from{

        }
        to{
            transform: translateX(0)
        }
    }
    #info{
        position: absolute;
        top: 37%;
        left: 5%;
        width: 30%;
        
    }
    #info > *{
        margin-bottom: 1.5rem;
    }
    
    #email{
        padding: 0.6em 1em;
        border: #777 1px solid; 
        border-radius: 2em;
        height: 50px;
        width: 270px;
        outline: none;
    }
    
    #userinfo{
        position: relative;
    }
    
    #calc{
        position: absolute;
        padding: 0.4em;
        top: 9px;
        left: 155px;
        
    }
    </style> -->
</head>
<body>
        <div class="wrapper">
        <div id="background"></div>
        <header class="main-header">
                <nav id="nav">
                    <img style="visibility: hidden;"id="logo" src="assets/muses.png">
                    <ul class="nav-links"> 
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a class="btn loading">CALCULATE</a></li>
                    </ul>
                </nav>
        </header>
        <div id="info">
            <h1>Muse Solar Calculator</h1>
            <p>The Muse solar calculator enables you calculate the exact amount of solar panels you would need for your home</p>
            <div id="userinfo">
                <input id="email" placeholder="Your email" type=email required/><label id="errorMessage"></label><span class="btn loading" id="calc">CALCULATE</span>
            </div>
            

        </div>

        </div>
    


        
        <script src="main.js"></script>
    <script>
    
    </script>
</body>
</html>


