<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" />
    <link href="jquery-ui-1.12.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="jquery-3.4.1.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="jquery-ui-1.12.1/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
   
    
    <title>Document</title>
    <!-- <style>
    *, body{
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Raleway';
       
        /* overflow: hidden; */
    }

    body{
        background: url(assets/Rectangle2.png) no-repeat;
        /* opacity: 0.1; */
        background-size: cover; 
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        user-select: none;
        z-index: -1;
        text-align: center;
    }
    #wrapper{
        
        
        /* background-position: top; */
        
        
        
    }
   
    a{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2rem;
    }

    li{
        list-style: none;
    }

    img{
        height:100%;
    }
    #header{ 
        width: 100%;
    }
    #nav{
        display: flex;
        height: 10vh;
        width: 90%;
        margin: 0 auto;
        padding-top: 1em;
        /* border: 1px solid black; */
        justify-content: space-between;
        align-items: center;
    }

    .nav-links{
        display: flex;
        width: 30%;
        /* border: 1px solid green; */
        justify-content: space-between;
        align-items: center;
    }

    .btn{
        display: inline-block;
        padding: 0.6em;
        border-radius: 1em;
        background: orange;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    .btn:hover{
        font-weight: 900;
    }
    .nav-links li, #logo{
            animation: slideIn 0.5s ease-in forwards;
            transform: translateX(800px);
    }

    #logo{
        transform: translateX(-200px)
    }
    
    .nav-links li:nth-child(2){
        animation-delay: 0.5s;    
    }

    .nav-links li:nth-child(3){
        animation-delay: 1s;
    }

    .nav-links a{
        position: relative;
        
    }
    .nav-links a:hover{
        font-weight: 900;
    }

    .nav-links a:not(.btn)::after,
    .nav-links a:not(.btn)::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: orange;;
        transform: scaleX(0);
        transition: all 0.4s ease-in;
    }

    .nav-links a::after{
        bottom: 0;
        left: 0;
        transform-origin: right;
    }

    .nav-links a::before{
        top: 0;
        transform-origin: left;
    }

    .nav-links a:hover::before,
    .nav-links a:hover::after{
        transform: scaleX(1)
    }

    @keyframes slideIn{
        from{

        }
        to{
            transform: translateX(0)
        }
    }

   

    .location, add-reset{
        display: flex;
        width: 35%;
        margin-top: 3em;
        margin-left: 5%;
        border: 1px solid black;
        justify-content: space-between;
        align-items: center;
    }
    #sunhours{
        position: relative;
    }

    #guide{
        position: absolute;
        left: 21%;
        font-size: 0.6em;
        font-weight: bold';
    }
    #entries{
        margin: 0 auto;
        width: 90%;
        margin-top: 2em;
    }
    
    .entry{
        
        display: grid;
        grid-gap: 4em;
        margin-bottom: 2em;
        grid-template-columns: 4fr 2fr 3fr 2fr 1fr 1fr;
        border: 1px solid black;
        
    }
    input{
        display: inline-block;
        padding: 0.5em;
        border: 1px solid #333;
        background: #eee;
        border-radius: 5px;
    }
    h1{
        margin: 0 auto;
        width: 50%;
        border: 1px solid black;
    
    }

    select{
        /* height: 5rem; */
        padding: 4em;
    }

    .button{
        padding: 0.8em 2em;
        width: 7%;
        border-radius: 1.5em;
        background:skyblue;
        color: white;
    }

    #reset{
        background: red;
        padding: 0.6em;
    }

    .remove-row{
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #333;
        background: coral;
        font-stretch: extra-expanded;
        font-weight: bold;
    }
    
    </style> -->
</head>
<body style="overflow:scroll">
        <div class="wrapper" style="text-align: center;">
        <div id="background" class="page-two"></div>
        <header class="main-header">
                <nav id="nav">
                    <img id="logo" src="assets/muse2.png" style="opacity:0;">
                    <ul class="nav-links"> 
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a id="calc-02"class="btn">CALCULATE</a></li>
                    </ul>
                </nav>
        </header>
        <div id="box">
        <div class="muse">
            <h1 >MUSE SOLAR CALCULATOR</h1>
            <div class="location">
                <p>Peak Sun Hours:</p>
                <select id="sunhours">
                        <option value="" selected hidden>Select State</option>
                </select>
            </div>
            
            <p id="guide"><span style="color:red; font-size:1.5em;">*</span>Select your state of residence</p>
        </div>
        <div id="worksheet">
            <form id="power-audit">
            <div id='entries'>
                <div class="headings">
                    <P>APPLIANCES</P>
                    <P>QUANTITY</P>
                    <P>WATTAGE</P>
                    <P>HOURS</P>
                    <P>TOTAL</P>
                    <p style="visibility:hidden;">dummy</p>
                </div>
                <div class="entry" id="entry-0">
                    <select required id="appliance-0" class="appliances">
                        <option value="" selected hidden>Select Appliance</option>
                    </select>
                    <input id="qty-0" class="qty" min="0" max="999" value="0" type="number">
                    <input id="rating-0" value="0" class="watts" type=text disabled/>
                    <input id="hours-0" class="hours" min="0" max="24" step="1" value="0" type="number">
                    <input id="daily-0" class="daily" value="0" type=text disabled/>
                </div>
                <div class="entry" id="entry-1">
                    <select required id="appliance-1" class="appliances">
                        <option value="" selected hidden>Select Appliance</option>
                    </select>
                    <input id="qty-1" class="qty" min="0" max="999" value="0" type="number">
                    <input id="rating-1" value="0" class="watts" type=text disabled/>
                    <input id="hours-1" class="hours" min="0" max="24" step="1" value="0" type="number">
                    <input id="daily-1" class="daily" value="0" type=text disabled/>
                    </div>
                    <div class="entry" id="entry-2">
                        <select required id="appliance-2" class="appliances">
                            <option value="" selected hidden>Select Appliance</option>
                        </select>
                        <input id="qty-2" class="qty" min="0" max="999" value="0" type="number">
                        <input id="rating-2" value="0" class="watts" type=text disabled/>
                        <input id="hours-2" class="hours" min="0" max="24" step="1" value="0" type="number">
                        <input id="daily-2" class="daily" value="0" type=text disabled/>
                    </div>
            </div>
            <div class="add-reset">
            <button type="button" class="button" id="add-Row">+Add Appliance</button>
            <button type="button" class="button" id="reset">Reset</button>

            </div>
            <div id="summary">
                
                <p id="power-needed">TOTAL POWER NEEDED</p>
                <div id="analysis"></div>
            </div>
            </form>
            </div>
        </div>
            

        </div>

        
    
    


        
        <script src="main.js"></script>
    <script>
    //  let email = $('#email').val()
    //  console.log(email)
    // $(document).ready(function(){

    //     let count = 2; 
    //     let total = 0;
    //     let report, details, residence, sunHours, panels, hourlyEnergyRequired, product;
    //     // parseFloat($(this).val()).toFixed(2)
        
    //     let obj = []

    //     let ratings = {
    //                     "LED Light Bulb":10,"CFL Light Bulb":14, "Incandescent Bulb":60,"LCD/LED TV/DISPLAY":90,"Plasma":150,
    //                     "CRT MONITOR":120, "Game Console":200, "Desktop(minus display)":300, "Laptop":60, "Wi-Fi Router":6,
    //                     "Printer":500, "DVR":30, "Cell Phone Charger":6, "Cordless Phone":3, "Alarm Clock Radio":2, "Electric Furnace":18000,
    //                     "Space Heater":1500, "Water Heater":4000, "Central Air Conditioner":3500, "Air Conditional":1500, "Washing Machine":1000,
    //                     "Clothes Dryer":3000, "Cooking Stove Top":1500, "Electric Oven":2400, "DishWasher":1800, "Freezer":100,
    //                     "Refrigerator":400, "Coffee Maker":800, "Microwave":1200, "Toaster":1200, "Hair Dryer":1500, "Iron":1100,"Vacuum":1400,
    //                     "Ceiling Fan":75
    //                  }
    //     let states = {
    //                     Abia :5,"Adamawa": 9,"Akwa Ibom": 5,"Anambra": 5.5,"Bauchi": 8.5,"Bayelsa": 5.5,"Benue": 7.5,"Borno": 11,"Cross River": 5,"Delta": 4.5,
    //                     "Ebonyi": 5.5, "Enugu": 5, "Edo": 6, "Ekiti": 5.5, "Gombe": 9.5, "Imo": 6, "Jigawa": 9.5, "Kaduna": 10.5, "Kano": 10.5, "Katsina": 11,
    //                     "Kebbi": 11,"Kogi": 7.5, "Kwara": 6.5, "Lagos": 6, "Nasarawa": 8.5, "Niger": 9, "Ogun": 5.5, "Ondo": 5, "Osun": 5, "Oyo": 5.5, "Plateau": 9,
    //                     "Rivers": 6, "Sokoto": 10.5, "Taraba": 10, "Yobe": 9.5, Zamfara: 10.5, "Abuja": 8 }
        
    //     function createRow(array) {
    //         count++

    //     let newRow = `<div id="entry-${count}" class="entry"><select id="appliance-${count}" class="appliances" required>
    //                   <option value="" selected hidden>Select Appliance</option>
    //                 </select>
    //                 <input id="qty-${count}" class="qty" value="1" min="0" max="999" type="number">
    //                 <input id="rating-${count}" value=0 class="watts" type=text disabled/>
    //                 <input id="hours-${count}" class="hours" min="0" max="24" step="0.1" value="0" type="number">
    //                 <input id="daily-${count}" class="daily" value="0">
    //                 <span class="remove-row">-</span></div>`
           
    //                 $('#entries').append(newRow)
    //                 // let element =  $('.appliances')
    //                 populateList(ratings, $('.appliances'))
    //             }

    //     function populateList(array, element){
    //         // let select = element || $('.appliances')
    //         element.select2({
    //         data: Object.keys(array)
    //      })
    //     }

    //     populateList(states, $('#sunhours') )
    //     populateList(ratings, $('.appliances'))

    //     let recommendProduct = (hourlyEnergyRequired)=>{
    //         let offer='';
    //         switch(true){
    //             case hourlyEnergyRequired < 1000:
    //                     offer = "Muses 1kw Flexible Monocrystalline Solar Panels";
    //                     console.log('I am here 1')
    //                     break;
    //             case hourlyEnergyRequired < 5000:
    //                     offer = "Muses 2-5kw Foldable Solar Panels"
    //                     break;
    //             case hourlyEnergyRequired < 7000:
    //                     offer = "Muses 7kw Polycrystalline High Efficient Solar Panels";
    //                     break;
    //             case hourlyEnergyRequired < 10000:
    //                     offer = "Muses 10kw Polycrystalline Solar Panels";
    //                     break;
    //             default: 
    //                     offer = "Muses Industrial Workhorse Polycrystalline Solar Panels";
    //         }
    //         return offer;
    //     }
        

    //     $('#worksheet').on('change', '.appliances', function(){
    //         //  console.log($(this).val())
    //         //  console.log(this.id)
    //          let sequence = this.id.split('-')[1]
           
    //        let index = Object.keys(ratings).indexOf($(this).val());
    //        if(index >= 0){console.log(Object.values(ratings)[index])
    //         console.log(`#rating-${sequence}`)
    //             $(`#rating-${sequence}`).val(Object.values(ratings)[index])
    //         }else{
    //             $(`#rating-${sequence}`).val(0)

    //         }
    //      })

    //      $('#worksheet').on('change', 'input, select', function(){
            
    //          let sequence = this.id.split('-')[1]
    //         // console.log(parseFloat($(`#qty-${sequence}`).val()), parseFloat($(`#rating-${sequence}`).val()),  $(`#hours-${sequence}`).val() )
        
    //            let perdevice= $(`#qty-${sequence}`).val() * $(`#rating-${sequence}`).val() * $(`#hours-${sequence}`).val() 
    //            parseFloat($(`#daily-${sequence}`).val(perdevice)).toFixed(2)
    //         // parseFloat($('.hours').val()).toFixed(2)
    //      })

    //      $('#sunhours').on('change', function(){
    //         // console.log(sunhours.value)
    //        residence = sunhours.value
    //        let index = Object.keys(states).indexOf(residence);
    //        if(index >= 0){console.log(Object.values(states)[index])
    //             $('#watts').val(Object.values(states)[index])
    //             sunHours = Object.values(states)[index]
    //         }
    //      })

    //      $('#add-Row').on('click', function(){
            
    //          createRow(ratings)
    //      })

    //      $('#worksheet').on('click', '.remove-row', function(){
                
    //             $(this).closest('div').remove()
    //      })

    //      $('#calc-02').on('click', function(){
             
    //         $('.appliances').each(function(index, value){
    //             obj[index] = {};
    //             obj[index].appliances = ($(this).val())
    //         })

    //         $('.qty').each(function(index, value){
    //             obj[index].quantity = ($(this).val())
    //         })

    //         $('.watts').each(function(index, value){
    //             obj[index].rating = ($(this).val())
    //         })

    //         $('.hours').each(function(index, value){
    //             obj[index].hours = ($(this).val())
    //         })

    //         $('.daily').each(function(index, value){
    //             obj[index].consumptionPerDevice = ($(this).val())
    //             console.log(obj)
    //              console.log($(this))
    //             total += +($(this).val())
    //             hourlyEnergyRequired = total / sunHours
    //             panels = Math.ceil(hourlyEnergyRequired / 320)
    //             console.log(total)
    //         })
    //         product = recommendProduct(hourlyEnergyRequired)
    //         details = `Dear _______
    //               Your daily energy need is ${total} watts/hr. Because you live in ${residence} which has an average of ${sunHours} hours of intense sunlight, you will need ${panels} solar panel(s) to provide an average of ${hourlyEnergyRequired} watts/hr each sunhour. Hence, we would like to recommend our best in its class product - ${product}.`
        
    //               $('#findings').html(details)
    //      })
        
                //    report.html(details) tolerance, Tips
    //})
    </script>
</body>
</html>


